LOGIN_TABLE=member
DB_NAME=se
DB_HOST=localhost
DB_USER=root
DB_KEY=1234so
COOKIE_SECRET=sogongjeon
TMAP_KEY=l7xxbf43a180f6e14ab69c7c179238f21d85
OPEN_KEY=E8uqwEwafD2eveN8oJu35XeZn2eQwPFG4BuphYL5E2zDOCmjmXw3pUXwvKHUZVposdpKLz1PbdkDJixQ9%2FEr1Q%3D%3D